FROM node:20-alpine AS frontend-build

WORKDIR /frontend

COPY frontend/package*.json ./
RUN npm install

COPY frontend/ ./

ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN npm run build


FROM python:3.11-slim AS backend-build

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /backend-build

RUN python -m venv /opt/venv

COPY backend/requirements.txt ./
RUN /opt/venv/bin/pip install --upgrade pip \
    && /opt/venv/bin/pip install -r requirements.txt gunicorn


FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PATH="/opt/venv/bin:${PATH}"

RUN apt-get update \
    && apt-get install -y --no-install-recommends bash nginx ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=backend-build /opt/venv /opt/venv
COPY backend/ /app/backend/
COPY --from=frontend-build /frontend/dist/ /usr/share/nginx/html/
COPY deploy/single-image/nginx.conf /etc/nginx/nginx.conf
COPY deploy/single-image/entrypoint.sh /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh \
    && mkdir -p /app/backend/storage /app/backend/staticfiles /var/cache/nginx /var/log/nginx /run/nginx

WORKDIR /app/backend

EXPOSE 80

HEALTHCHECK --interval=15s --timeout=5s --retries=20 CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1/api/health', timeout=5).read()"

ENTRYPOINT ["/app/entrypoint.sh"]
